# Localizer

./: .editorconfig  .gitignore  .gitmodules  Localizer.sln  Localizer.sln.DotSettings  README.md  build-mod-debug.bat  build-mod-release.bat  build-mod.bat  reference.xml
Localizer/: Configuration.cs  DataContainer.cs  Disposable.cs  Extensions.cs  ExternalModule.cs  Hooks.cs  InternalDrawHandler.cs  Localizer.cs  Localizer.csproj  LocalizerKernel.cs  LocalizerLogger.cs  LocalizerPlugin.cs  OperationTiming.cs  PackageManager.cs  Plugin.cs  PluginManager.cs  TooltipHandler.cs  Utils.cs  build.txt  description.txt  packages.config
Localizer/Attributes/: AllowEarlyImportAttribute.cs  ModTranslationOwnerFieldAttribute.cs  ModTranslationPropAttribute.cs  OperationTimingAttribute.cs  TModLocalizeFieldAttribute.cs  TModLocalizeTextPropAttribute.cs
Localizer/Commands/: ExportCommand.cs  ImportCommand.cs
Localizer/DataExport/: BasicBuffExporter.cs  BasicCustomExporter.cs  BasicExportConfig.cs  BasicItemExporter.cs  BasicNPCExporter.cs  ExportConfig.cs  Exporter.cs  ExporterFactory.cs  LdstrExportConfig.cs  LdstrExporter.cs
Localizer/DataImport/: BasicBuffBatcher.cs  BasicCustomBatcher.cs  BasicItemBatcher.cs  BasicNPCBatcher.cs  Batcher.cs  LdstrBatcher.cs
Localizer/DataModel/: BaseEntry.cs  File.cs  IEntry.cs  IExportConfig.cs  IFile.cs  IMod.cs  IPackage.cs  IPackageGroup.cs  IUpdateInfo.cs  Package.cs  PackageGroup.cs  PackageGroupState.cs
Localizer/Enums/: AutoImportType.cs  LogLevel.cs  OperationTiming.cs  PackageType.cs
Localizer/Harmony/: HarmonyInstance.cs
Localizer/Helpers/: Extensions.cs  Reflection.cs  ReflectionHelper.cs  UI.cs  Utils.cs
Localizer/Lang/: Lang.cs
Localizer/ModBrowser/: Patches.cs
Localizer/Modules/: DefaultFileExportModule.cs  DefaultFileImportModule.cs  DefaultFileUpdateModule.cs  DefaultNetworkModule.cs  DefaultPackageModule.cs
Localizer/Network/: DownloadManager.cs  GitHubModUpdate.cs  IDownloadManagerService.cs  IPackageBrowserService.cs  IUpdateService.cs  PackageBrowser.cs
Localizer/Package/: IPackageManageService.cs  PackageManageService.cs
Localizer/Plugin/: Plugin.cs  PluginManager.cs
Localizer/Properties/: AssemblyInfo.cs
Localizer/ServiceInterfaces/: IUpdateLogService.cs
Localizer/Services/: AutoImportService.cs  IService.cs  UpdateLog.cs  (+2 more)
ModPatch/: ModPatch.csproj  Program.cs
(+231 files in other folders)
