<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(USERPROFILE)\Documents\My Games\Terraria\ModLoader\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Localizer</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony">
      <Version>1.2.0.1</Version>
    </PackageReference>
    <PackageReference Include="Ninject">
      <Version>3.3.4</Version>
    </PackageReference>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Squid\Squid.csproj">
      <Project>{205c6e4a-4f9c-44fe-bb81-48f9914f048f}</Project>
      <Name>Squid</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="mkdir $(ProjectDir)lib" Condition="!Exists('$(ProjectDir)lib')" />
    <Exec Command="copy $(OutDir)0Harmony.dll $(ProjectDir)lib\0Harmony.dll" />
    <Exec Command="copy $(OutDir)Ninject.dll $(ProjectDir)lib\Ninject.dll" />
    <Exec Command="copy $(OutDir)Squid.dll $(ProjectDir)lib\Squid.dll" />
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define $(DefineConstants) -unsafe $(AllowUnsafeBlocks)" />
    <Exec Command="$(SolutionDir)ModPatch\bin\Debug\ModPatch.exe" Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' " />
    <Exec Command="$(SolutionDir)ModPatch\bin\Release\ModPatch.exe" Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' " />
  </Target>
</Project>