<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(USERPROFILE)\Documents\My Games\Terraria\ModLoader\references\tModLoader.targets" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ModPatch</RootNamespace>
    <AssemblyName>ModPatch</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
</Project>